cff-version: 1.2.0
title: "Teacher in the Loop — Prior-Art Design/Spec (Defensive Publication), v3.1"
message: "If you use this disclosure, please cite it."
type: "publication"
authors:
  - family-names: "Gilly"
    given-names: "Travis"
    orcid: "https://orcid.org/0009-0007-2954-6313"
abstract: >
  Defensive prior-art disclosure describing Teacher in the Loop (TITL), an AI
  tutoring architecture emphasizing pedagogical fidelity, accommodation-aware
  interaction, supervisory transparency, and integrity-resistance. This record
  documents design, algorithms, schemas, and API specifications as a prior-art
  disclosure. See LICENSE and PATENT_NOTICE in the repository for reuse and
  patent statements.
doi: "10.5281/zenodo.17156097"
version: "v3.1"
date-released: "2025-09-18"
license: "Teacher in the Loop - Restrictive Copyright License (2025)"
license_url: "https://raw.githubusercontent.com/AI-Literacy-Labs/Teacher-in-the-Loop-Defensive-Publication/main/LICENSE"
repository-code: "https://github.com/AI-Literacy-Labs/Teacher-in-the-Loop-Defensive-Publication"
